spring.application.name=bank_star
application.recommendations-db.url=jdbc:h2:file:./transaction
spring.datasource.url=jdbc:postgresql://localhost:5432/bankStar
spring.datasource.username=manager
spring.datasource.password=BankStar
spring.jpa.hibernate.ddl-auto=update

//spring.liquibase.change-log=classpath:liquibase/changelog-master.yml